<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <title>Frontend Mentor | Meet landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
  <header class="header">
    <img src="/assets/logo.svg" class="hero__logo" alt="">
    <div class="hero">
      <div class="streched-out">
        <img src="/assets/tablet/image-hero.png" class="hero__banner--full" alt="">
      </div>
      <img src="/assets/desktop/image-hero-left.png" class="hero__banner--left" alt="">
      <img src="/assets/desktop/image-hero-right.png" class="hero__banner--right" alt="">
      <div class="container-inner">
        <h1 class="hero__headline">Group Chat for Everyone</h1>
        <p class="hero__description">Meet makes it easy to connect with others face-to-face virtually and collaborate across any device.</p>
        <div class="hero__button-wrap">
          <a href="#" class="btn btn--teal" target="_blank">Download <span>v1.3</span></a>
          <a href="#" class="btn btn--purple" target="_blank">What is it?</a>
        </div>
      </div>
    </div>
  </header>
  <section class="section">
    <div class="spacer spacer--01">01</div>
    <div class="container">
      <ul class="grid-image-wrap">
        <li><img src="/assets/desktop/image-woman-in-videocall.jpg" class="grid-image" alt="Woman in videocall"></li>
        <li><img src="/assets/desktop/image-women-videochatting.jpg" class="grid-image" alt="Women in videochatting"></li>
        <li><img src="/assets/desktop/image-men-in-meeting.jpg" class="grid-image" alt="Men in meeting"></li>
        <li><img src="/assets/desktop/image-man-texting.jpg" class="grid-image" alt="Man texting"></li>
      </ul>
      <div class="container-inner">
        <h3 class="section__intro">Built for modern use</h3>
        <h2 class="section__sub-headline">Smarter meetings, all in one place</h2>
        <p class="section__description">Send messages, share files, show your screen, and record your meetings — all in one workspace. Control who can join with invite-only team access, data encryption, and data export.</p>
      </div>
    </div>
  </section>
  <footer class="footer footer--bg">
    <div class="spacer-wrap">
      <div class="spacer spacer--02">02</div>
    </div>
    <div class="container-inner">
      <h2 class="section__sub-headline">Experience more together</h2>
      <p class="section__description">Stay connected with reliable HD meetings and unlimited one-on-one and group video sessions.<p>
      <a href="#" class="btn btn--purple" target="_blank">Download <span>v1.3</span></a>
    </div>
  </footer>
</body>
</html>